spring.application.name=mp-springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db3
spring.datasource.username=root
spring.datasource.password=123456789

#指定全局的配置文件
mybatis-plus.config-location=classpath:mybatis-config.xml